DnnWPF/Views/MainWindow.xaml

<Window x:Class="DnnWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnnWPF.Views"
        mc:Ignorable="d"
        Title="Recognising Road Signs" Height="611.6" Width="622.4" MinWidth="700" MinHeight="400" MaxHeight="700" MaxWidth="800">
    <Grid Background="Black" Margin="0,0,-6.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>

        <Menu Height="40" VerticalAlignment="Top" Background="Green" Foreground="White" >
            <MenuItem Header="File" Height="37" Width="31" HorizontalAlignment="Stretch">
                <MenuItem x:Name="SelectImage" Command="{Binding SelectImageCommand}" Header="Select an image" Margin="0,0,-0.4,0" Background="Black" Foreground="Green"/>
                <MenuItem x:Name="SaveImage" Command="{Binding SaveImageCommand}" Header="Save an image" Margin="0,0,-0.4,0" Background="Black" Foreground="Green"/>
            </MenuItem>
            <MenuItem Header="Statistics" Height="37" Width="53" HorizontalAlignment="Stretch">
                <MenuItem x:Name="ShowStatistic" Command="{Binding ShowStatisticsCommand}" Header="Show statistics" Margin="0,0,-0.4,0" Background="Black" Foreground="Green"/>
                <MenuItem Header="Test images by selected directory" Command="{Binding TestCommand}" Margin="0,0,-0.4,0" Background="Black" Foreground="Green"/>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Green" BorderThickness="3" 
                Margin="25,66,24,15.2" RenderTransformOrigin="0.5,0.5">
        </Border>
        <Image  Margin="42,88,41,33.4" 
                x:Name="pictureBox1" OpacityMask="White" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Color="Red" BlurRadius="25"/>
            </Image.Effect>
        </Image>

        <TextBlock Margin="42,88,41,310.4" Grid.Row="0" Panel.ZIndex="1" Foreground="Red" FontSize="16" Name="T_B_ValidLabelName" TextAlignment="Right" Text="{Binding ValidLabelName}"/>
        <TextBlock Margin="42,124,41,274.4" Grid.Row="0" Panel.ZIndex="1" Foreground="Red" FontSize="16" Name="T_B_PredictedLabelName" TextAlignment="Right" Text="{Binding PredictedLabelName}"/>

        <Grid Margin="0,10.8,0,-0.4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Recognise" Command="{Binding Path=RecognizeCommand}" Content="Recognise" Margin="95,0,51.4,21.8" Style="{StaticResource EllipseGreenButton}" Grid.Column="0"/>

            <Button x:Name="EnterData" Command="{Binding Path=EnterDataOneImageCommand}" Content="Enter data in tables"  Margin="52.6,0,64,21.8" Grid.Column="1" Style="{StaticResource EllipseGreenButton}"/>
        </Grid>
    </Grid>
</Window>
