DnnWPF/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnnWPF.Views">
    <Style x:Key="EllipseGreenButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse StrokeThickness=".5" Fill="Green" Grid.Column="1">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0">
                                        <GradientStop Offset="0" Color="#ff7e7e7e"/>
                                        <GradientStop Offset="1" Color="Green"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Margin="15,5,15,50" Grid.Column="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#aaffffff" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse StrokeThickness=".5" Fill="#FF45C9F1" Grid.Column="1">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <GradientStop Offset="0" Color="#ff7e7e7e"/>
                                            <GradientStop Offset="1" Color="Green"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse Margin="15,5,15,50" Grid.Column="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#aaffffff" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="oddColumn">
        <Setter Property="Background" Value="#FF9FDD59"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="pairColumn">
        <Setter Property="Background" Value="#FF2F821A"/>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="centerHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/> 
    </Style>
    <Style TargetType="DataGridCell" x:Key="cellsCenter">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>